AUTH0_DOMAIN=dev-u3pvqte1l7ripqyb.us.auth0.com
AUTH0_API_IDENTIFIER=jf8SFteu7A0pikNqoLEFGGOehC4xhPFa
CLIENT_ID=jf8SFteu7A0pikNqoLEFGGOehC4xhPFa
CLIENT_SECRET=XkWBnNAK96oFonBA7gywz3GzvJDVPkqrYvLY9WQ3sCtefIPh1wtTuq2dbpyh54mw